# PUBALI_X990-main

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/vfi/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/aidl/com/vfi/smartpos/deviceservice/aidl/: EMVHandler.aidl  IEMV.aidl  IPinpad.aidl  VFService_AIDL_revision.txt
data/src/main/java/com/vfi/android/data/comm/network/: HttpCommImpl.java  HttpsCommImpl.java  SocketCommImpl.java
data/src/main/java/com/vfi/android/data/comm/serial/: UsbSeralCommImpl.java
data/src/main/java/com/vfi/android/data/database/: DBFlowDatabase.java
data/src/main/java/com/vfi/android/data/database/cdt/: DBFunCardData.java  DBModelCardData.java
data/src/main/java/com/vfi/android/data/database/cst/: DBFunCurrencySymbol.java  DBModelCurrencySymbol.java
data/src/main/java/com/vfi/android/data/database/hdt/: DBFunHostData.java  DBModelHostData.java
data/src/main/java/com/vfi/android/data/database/itp/: DBFunInstallmentPromo.java  DBModelInstallmentPromo.java
data/src/main/java/com/vfi/android/data/database/mdt/: DBFunMerchantData.java  DBModelMerchantData.java
data/src/main/java/com/vfi/android/data/database/nmx/: DBFunTLE.java  DBModelTLE.java
data/src/main/java/com/vfi/android/data/database/printcfg/: DBFunPrintConfig.java  DBModelPrintConfig.java
data/src/main/java/com/vfi/android/data/database/record/: DBFunRecordInfo.java  DBModelRecordInfo.java  SettleQueryModel.java
data/src/main/java/com/vfi/android/data/database/reversal/: DBFunReversalInfo.java  DBModelReversalInfo.java
data/src/main/java/com/vfi/android/data/database/tct/: DBFunTerminalConfiguration.java  DBModelTerminalConfiguration.java  DBTerminalCfgConverter.java
data/src/main/java/com/vfi/android/data/database/terminalstatus/: DBFunTerminalStatus.java  DBModelTerminalStatus.java
data/src/main/java/com/vfi/android/data/database/tst/: DBFunTransactionSwitch.java  DBModelTransactionSwitch.java
data/src/main/java/com/vfi/android/data/deviceservice/: BeepObservable.java  BindObservable.java  CheckCardObservable.java  DebugPosServiceImpl.java  DeviceInfoObservable.java  EMVObservable.java  ICCardReaderObservable.java  LedObservable.java  PinPadObservable.java  PosServiceImpl.java  PrinterObservable.java  RfCardReaderObservable.java  ScannerObservable.java  UsbSerialObservable.java  UtilsObservable.java
data/src/main/java/com/vfi/android/data/excutor/: JobExecutor.java
data/src/main/java/com/vfi/android/data/repository/: RepositoryImpl.java
data/src/test/java/com/vfi/android/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/vfi/android/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vfi/android/domain/comm/: CommInterfaceFactory.java
domain/src/main/java/com/vfi/android/domain/entities/annotations/: Param.java
domain/src/main/java/com/vfi/android/domain/entities/businessbeans/: CardBinInfo.java  CardInformation.java  CurrencyInfo.java  (+15 more)
domain/src/main/java/com/vfi/android/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/vfi/android/domain/interactor/: DefaultObserver.java  UseCase.java
domain/src/main/java/com/vfi/android/domain/memory/: GlobalMemoryCache.java
domain/src/main/java/com/vfi/android/domain/utils/: AESUtil.java  BitmapUtil.java  Bundle.java  DateTimeUtil.java  EncryptionUtil.java  Isojson.java  LogUtil.java  Pair.java  RSAData.java  RSAUtils.java  RsaUtil.java  StringUtil.java  TDESUtils.java  TLEMAC.java  Tlv2Map.java  TlvUtils.java  TxnHash.java  ZlibUtil.java
domain/src/test/java/com/vfi/android/domain/: ExampleUnitTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/vfi/android/payment/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vfi/android/payment/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
presentation/src/main/res/drawable/: bg_clickable.xml  ic_setting_info_params.xml  transflow_loading_bg.xml
presentation/src/main/res/drawable-v24/: bg_text_under_line.xml
presentation/src/main/res/drawable-xhdpi/: bg_btn_theme_color.xml  bg_keyboard_btn.xml  bg_round_corner_stroke_gray.xml  selector_choice_settlement.xml
presentation/src/main/res/layout/: activity_auto_settlement.xml  activity_base.xml  activity_check_card.xml  activity_check_passwd.xml  activity_choose_installment_promo.xml  activity_electronic_sign.xml  activity_emv_process.xml  activity_history.xml  activity_history_detail_card.xml  activity_input_amount.xml  activity_input_approval_code.xml  activity_input_card_expiry_date.xml  activity_input_card_num.xml  activity_input_cvv2.xml  activity_input_invoice_num.xml  activity_input_org_auth_code.xml  activity_input_org_ref_num.xml  activity_input_org_trans_date.xml  activity_input_pin.xml  activity_input_tip_amount.xml  activity_main.xml  activity_network_process.xml  activity_option.xml  activity_select_host_merchant.xml  activity_setting.xml  activity_settlement.xml  activity_show_trans_info.xml  activity_splash.xml  activity_sub_menu.xml  activity_trans_failed.xml  activity_trans_success.xml  app_loadmore_item.xml  dialog_confirm_card_info.xml  dialog_countdown.xml  dialog_custom.xml  dialog_edit_param.xml  dialog_input_pwd.xml  dialog_input_text.xml  dialog_loading_indicator.xml  dialog_select_item.xml  (+27 more)
presentation/src/main/res/menu/: menu_camera.xml  menu_toolbar_history.xml  menu_toolbar_main.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-phi/: strings.xml
presentation/src/main/res/xml/: keyboard1.xml  keyboard2.xml  keyboard26.xml  keyboard26_2.xml
presentation/src/test/java/com/vfi/android/payment/: ExampleUnitTest.java
(+478 files in other folders)
