// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

ext {
    android = [
            compileSdkVersion : 28,
            applicationId : "com.vfi.android.payment.pubali",
            minSdkVersion : 24,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : "1.0.0.1",
            dbVersion : "1"
    ]

    release = [
            allowScreenShot : "false",
            checkMemoryLeak : "false"
    ]

    debug = [
            allowScreenShot : "true",
            checkMemoryLeak : "false"
    ]

    dep = [
            appcompat : 'com.android.support:appcompat-v7:28.0.0',
            constraint : 'com.android.support.constraint:constraint-layout:1.1.3',
            junit : 'junit:junit:4.12',
            testRunner : 'com.android.support.test:runner:1.0.2',
            expressoCore : 'com.android.support.test.espresso:espresso-core:3.0.2',
            leakcanary_android : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            leakcanary_android_no_op : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            leakcanary_support_fragment : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
            rxjava : 'io.reactivex.rxjava2:rxjava:2.2.2',
            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            arrow : 'com.fernandocejas:arrow:1.0.0',
            dragger : 'com.google.dagger:dagger:2.20',
            dragger_compiler : 'com.google.dagger:dagger-compiler:2.20',
            butterknife : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler : 'com.jakewharton:butterknife-compiler:8.8.1',
            eventbus           : "org.greenrobot:eventbus:3.1.1",
            dbflow_processor : 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4',
            dbflow_core : 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4',
            dbflow : 'com.github.Raizlabs.DBFlow:dbflow:4.2.4',
            gson : "com.google.code.gson:gson:2.8.2",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
