<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.activities.InputPinActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_top_margin"
        android:layout_marginLeft="@dimen/common_left_margin"
        android:text="@string/tv_hint_card_number"
        android:textColor="@color/color_hint_font"
        android:textSize="@dimen/dimen_card_info_hint_text_size" />

    <TextView
        android:layout_marginTop="@dimen/common_top_margin"
        android:id="@+id/tv_show_acount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_left_margin"
        android:textColor="@color/color_hint_font"
        android:textSize="@dimen/dimen_card_info_text_size" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_left_margin"
        android:text="@string/tv_hint_amount"
        android:textColor="@color/color_hint_font"
        android:textSize="@dimen/dimen_card_info_hint_text_size" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_left_margin"
        android:textColor="@color/color_hint_font"
        android:textSize="@dimen/dimen_card_info_text_size" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_pin_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_left_margin"
        android:text="@string/entry_pin"
        android:textColor="@color/color_hint_font"
        android:textSize="@dimen/dimen_card_info_text_size" />

    <include layout="@layout/layout_passwd_box" />

    <com.vfi.android.payment.presentation.view.widget.PinKeyBoardView
        android:layout_marginTop="3dp"
        android:id="@+id/keyboardview_inputpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
