<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_top_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_left_margin"
        android:layout_marginRight="@dimen/common_left_margin"
        android:layout_marginTop="@dimen/common_left_margin"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:background="@drawable/bg_search"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_invoice_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/common_left_margin"
            android:hint="@string/history_search_hint"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:background="@null" />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_search" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dimen_btn_botton"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_summary_report"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/bg_left_btn"
            android:text="@string/btn_summary_report"
            android:textColor="@color/color_btn_left_hint"
            android:textSize="@dimen/dimen_button_textsize" />

        <Button
            android:id="@+id/btn_detail_report"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/bg_right_btn"
            android:text="@string/btn_detail_report"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_button_textsize" />
    </LinearLayout>
</LinearLayout>