<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".presentation.view.activities.SettlementActivity">

    <include layout="@layout/layout_top_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/color_white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_settlement_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_settlement"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/common_left_margin"
            android:layout_marginRight="@dimen/common_left_margin"
            android:layout_weight="8">

        </android.support.v7.widget.RecyclerView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <CheckBox
                android:id="@+id/checkbox_select_all_host"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="12dp"
                android:checked="true"
                android:background="@drawable/selector_choice_settlement"
                android:button="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/color_black"
                android:text="@string/tv_hint_all_host"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/tv_show_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:textSize="38sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/tv_hint_currency_in_th_php"
            android:textSize="18sp"
            android:textColor="@color/color_black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_button_height"
        android:background="@drawable/bg_left_btn"
        android:layout_marginLeft="@dimen/common_left_margin"
        android:layout_marginRight="@dimen/common_left_margin"
        android:layout_marginBottom="@dimen/common_left_margin"
        android:text="@string/btn_hint_next"
        android:textSize="@dimen/dimen_button_textsize"
        android:textAllCaps="false"
        android:textColor="@color/color_btn_left_hint" />
</LinearLayout>
