<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLoadingArea"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@drawable/transflow_loading_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/pbShowState"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvShowLoadingMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:text="@string/loading"
        android:textSize="12sp" />
</LinearLayout>