<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_union_pay_item"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:orientation="vertical"
    android:background="@color/color_white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/menu_icon_union_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_submenu_title"
        android:text="Sale"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:layout_weight="1"/>
</LinearLayout>