<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_line"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="5dp"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/common_left_margin" />
</merge>
