apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    buildTypes {
        def dbVersion = rootProject.ext.android.dbVersion
        def proguardFile = getRootDir().getPath() + "/presentation/proguard-rules.pro"

        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), proguardFile
            buildConfigField "int", "dbVersion", dbVersion
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), proguardFile
            buildConfigField "int", "dbVersion", dbVersion
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation rootProject.ext.dep.appcompat
    testImplementation rootProject.ext.dep.junit
    androidTestImplementation rootProject.ext.dep.testRunner
    androidTestImplementation rootProject.ext.dep.expressoCore
    implementation rootProject.ext.dep.rxjava
    implementation rootProject.ext.dep.rxandroid
    implementation rootProject.ext.dep.dragger
    annotationProcessor rootProject.ext.dep.dragger_compiler
    annotationProcessor rootProject.ext.dep.dbflow_processor
    implementation rootProject.ext.dep.dbflow_core
    implementation rootProject.ext.dep.dbflow
    implementation rootProject.ext.dep.gson
}
